# his

./: .project  pom.xml
his-assets/: pom.xml
his-except/: pom.xml
his-mobile/: pom.xml
his-oa/: pom.xml
his-oa/src/main/resources/: applicationContext-activiti.xml  mail.json  otherProjectList.properties
his-portal/: .project  pom.xml
his-portal/src/main/java/cn/honry/filter/: LoginFilter.java  MyStrutsFilter.java
his-portal/src/main/java/cn/honry/interceptor/: ManageInterceptor.java
his-portal/src/main/resources/: config.properties  contacts.db  elasticsearch.properties  fdfs_client.conf  jdbc.properties  log4j.properties  log4j2.xml  mobilejdbc.properties  mongo.properties  rabbitmq.properties  redis.properties  stencilset.json  xwork-conversion.properties
his-portal/src/main/resources/spring_config/: applicationContext.xml
his-portal/src/main/resources/struts_config/: struts.xml
his-portal/src/main/webapp/: index.jsp  login.jsp  main_context.jsp  reader.jsp
his-portal/src/main/webapp/WEB-INF/: custom_tags.tld  urlrewrite.xml  web.xml
his-portal/src/main/webapp/WEB-INF/modelExcel/: stockInfo.xls  新乡医院系统麻醉安排2015-08-19_18_53.csv
his-portal/src/main/webapp/WEB-INF/pages/lis/: lis.jsp
his-portal/src/main/webapp/WEB-INF/pages/main/: create.jsp  home.jsp  jump.jsp  main.jsp  map.jsp  noAccess.jsp  platform.jsp  roledept.jsp  themes.jsp
his-portal/src/main/webapp/WEB-INF/pages/popWinToCode/: codePopWinList.jsp  codePopWinListXML.jsp  codePopWinListXMLList.jsp  popWinBusinessFrequencyList.jsp  popWinBusinessHospitalbedList.jsp  popWinBusinessIcd10List.jsp  popWinCodeSystemtypeList.jsp  popWinContractUnitList.jsp  popWinCostBedList.jsp  popWinDepartmentContactList.jsp  popWinDepartmentList.jsp  popWinDiseaseTypeList.jsp  popWinDistrictList.jsp  popWinDrugInfoList.jsp  popWinDrugManufacturerList.jsp  popWinDrugUndrugList.jsp  popWinEmpTypeList.jsp  popWinEmployeeList.jsp  popWinHospitalBedList.jsp  popWinLCZDList.jsp  popWinMatCompanyList.jsp  popWinMenuFunctionList.jsp  popWinMenuTreeList.jsp  popWinOutpatientDrugControlList.jsp  popWinPatientBlackList.jsp  popWinRegisterGradeList.jsp  popWinRegisterScheduleList.jsp  popWinSupplyCompanyList.jsp  popWinTerminalList.jsp  popWinTitleList.jsp  popWinUnitList.jsp  popWinWardsDepartmentList.jsp  popWinXYCFList.jsp
his-portal/src/main/webapp/WEB-INF/reportFormat/jasper/: BWTZD.jasper  BYDHZCX.jasper  BYDHZCXC.jasper  BZTZD.jasper  CQYZZXD.jasper  CQYZZXDF.jasper  CQYZZXDF_SUB.jasper  CQYZZXD_SUB.jasper  CRBBGK.jasper  CSZMB.jasper  CYBZTJCX.jasper  CYBZTJCX_subreport1.jasper  Collectfees.jasper  Collectfees_subreport1.jasper  CostDetails.jasper  CostDetails_subreport1.jasper  DailyChecklist.jasper  DailyChecklist_sup.jasper  EmrRecordMain.jasper  EmrRecordMain_subreport1.jasper  GuaHaoDan.jasper  HSZLYYPHZTJ.jasper  HSZLYYPHZTJC.jasper  HSZLYYPMXTJ.jasper  HSZLYYPMXTJC.jasper  HZSQD.jasper  HZSQDMZ.jasper  InpatientBalanceHead.jasper  InpatientBalanceHead_subreport1.jasper  InpatientInPrepay.jasper  InpatientInPrepay_subreport1.jasper  InpatientItem.jasper  InpatientItem_subreport1.jasper  InpatientMedicine.jasper  InpatientMedicine_subreport1.jasper  Invoice.jasper  InvoiceTest.jasper  InvoiceZi.jasper  JCSQD.jasper  (+216 more)
his-portal/src/main/webapp/baseframe/easyui1.4.5/: easyloader.js
his-portal/src/main/webapp/common/: 0128cab.CAB  SynCardOcx.CAB  datagrid_data1.json  datagrid_data2.json  datagrid_data3.json  datagrid_data4.json  datagrid_dataIncome.json  metas.jsp  oldMetas.jsp  readIDCard.jsp  taglibs.jsp
his-portal/src/main/webapp/common/error/: 404.jsp  500.jsp  error.jsp  exception.jsp  noRight.jsp
his-portal/src/main/webapp/data/: administrativeDuties.json  languageData.json  medicalTitles.json  partyDuties.json  teachingTitles.json
his-portal/src/main/webapp/easyui1.4.5/: jquery.easyui.min.js
his-portal/src/main/webapp/easyui1.4.5/custom_css/: from_base.css  index.css
his-portal/src/main/webapp/easyui1.4.5/custom_js/: home_page.js
his-portal/src/main/webapp/easyui1.4.5/themes/: icon.css
his-portal/src/main/webapp/initStyle/: imggrid.css  styles.css
his-portal/src/main/webapp/javascript/: default.jspf
his-portal/src/main/webapp/javascript/97DP/: WdatePicker.js  calendar.js
his-portal/src/main/webapp/javascript/DatePicker/: WdatePicker.js  calendar.js  config.js  time.html
his-portal/src/main/webapp/javascript/edojs/: HtmlEditor.js  TabBar.js  ToggleBar.js  Tree.js  edo.js  edo_bug.js
his-portal/src/main/webapp/javascript/js/: ajaxfileupload.js  alertwindow.js  canvasTime.js  data.js  easyui-combobox-filterLocal.js  easyui-combobox-showPanel.js  easyui-datagrid-method-load.js  easyui-layout-method-load.js  easyui-tabs-method-load.js  easyui-tree-method-search.js  hisUtil.js  imggrid.js  jq-scorll.js  jqloading.js  jqloadingA.js  jquery.deptMenu.js  jquery.easyui.min.js  jquery.reveal.js  jquery.slimscroll.js  json2.js  keydown.js  kpi.js  login.js  main.js  mycalendar.js  public.js  publicUtils.js  validator.js
his-portal/src/main/webapp/javascript/pageJs/: processPage.js
his-portal/src/main/webapp/kissy_editor/: editor-aio.js  editor-min.js  editor.js
his-portal/src/main/webapp/themes/advice/: advice.js  inpatientAdvice.js
his-portal/src/main/webapp/themes/cform/: adaptor.js  xform-all.js
his-portal/src/main/webapp/themes/easyui/: icon.css
his-portal/src/main/webapp/themes/font/: bigFont.css  middleFont.css  smallFont.css
his-portal/src/main/webapp/themes/pageCss/: pageCss.css
his-portal/src/main/webapp/ueditor1_4_3_2/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
his-portal/src/main/webapp/ueditor1_4_3_2/formdesign/: checkboxs.html  date.html  error.html  leipi.formdesign.v4.js  leipi.formdesign.v5.js  macros.html  number.html  qrcode.html  radios.html  select.html  text.html  textarea.html  yesornoselect.html
his-portal/src/main/webapp/ueditor1_4_3_2/jsp/: config.json  controller.jsp
his-portal/src/main/webapp/ueditor1_4_3_2/kityformula-plugin/: addKityFormulaDialog.js  kityFormulaDialog.html
his-report-printing/: pom.xml
his-statistics/: pom.xml
(+5680 files in other folders)
