<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>his</artifactId>
    <groupId>cn.horny</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>his-report-printing</artifactId>
  <name>his-report-printing</name>
  <description>his报表打印模块</description>
   <dependencies>
      <dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>base-bean</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>base-dao</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>comm-utils</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>his-except</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 报表jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>iText</artifactId>
			<version>2.1.7.js2</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>jasper-compiler-jdt</artifactId>
			<version>5.5.15</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>poi</artifactId>
			<version>3.7-20101029</version>
		</dependency>
		<dependency>
			<groupId>com.his</groupId>
			<artifactId>struts2-jasperreports-plugin</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>2.2</version>
		</dependency>
		<dependency>
           <groupId>com.google.zxing</groupId>
           <artifactId>javase</artifactId>
          <version>2.2</version>
 		</dependency>
  </dependencies>
</project>