<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="/struts-tags" %> 
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  	<head>
    <base href="<%=basePath%>">
		<link id="easyuiTheme" rel="stylesheet" type="text/css" href="themes/easyui/<c:out value="${cookie.easyuiThemeName.value}" default="default"/>/easyui.css" ></link>
		<link rel="stylesheet" type="text/css" href="themes/easyui/icon.css">
		<link rel="stylesheet" type="text/css" href="themes/system/css/public.css">
		<link rel="stylesheet" type="text/css" href="javascript/js/uploadify/uploadify.css">
		<script type="text/javascript" src="javascript/js/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="javascript/js/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="javascript/js/jquery.edatagrid.js"></script>
		<script type="text/javascript" src="javascript/js/jquery.json-2.3.js"></script>
		<script type="text/javascript" src="javascript/js/publicUtils.js"></script>
		<script type="text/javascript" src="javascript/js/public.js"></script>
		<script type="text/javascript" src="javascript/js/json2.js"></script>
		<script type="text/javascript" src="javascript/js/uploadify/jquery.uploadify.js"></script>
		<script type="text/javascript" src="javascript/js/uploadify/jquery.uploadify.min.js"></script>
  	</head>